---
name: Lauren Roberts
locality:
country: Remote
role: <a href="">Channel Marketing Program Specialist</a>
reports_to: cmaynard1
picture: laurenroberts.jpeg
pronouns: She/Her
pronunciation:
twitter:
linkedin: lauren-roberts-
gitlab: laurenroberts
departments:
- Partner Marketing
specialty: ''
expertise:
story:

