---
name: Justin Downer
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: christiaanconover
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jdownerhnl
departments:
- Customer Success Managers
specialty:
expertise:
story:

