name: Remco Koedijk
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: robertbyrne
picture: remco_koedijk.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/remcokoedijk/
gitlab: remcokoedijk
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

